spring.profiles.active=local

#spring.datasource.url=jdbc:h2:tcp://localhost/~/db2
#spring.datasource.username=sa

spring.datasource.url=jdbc:mariadb://localhost:3307/db2
spring.datasource.username=root
spring.datasource.password=apmsetup

#jdbcTemplate sql log
logging.level.org.springframework.jdbc=debug