spring.profiles.active=local

#spring.datasource.url=jdbc:h2:tcp://localhost/~/db2
#spring.datasource.username=sa

#spring.datasource.url=jdbc:mysql://localhost:3306/db2
#spring.datasource.username=root
#spring.datasource.password=apmsetup

spring.datasource.url=jdbc:mariadb://localhost:3307/db2
spring.datasource.username=root
spring.datasource.password=apmsetup

#spring.datasource.url=jdbc:mysql://rds-mysql.cwphkdgwvj5q.ap-northeast-2.rds.amazonaws.com/db2
#spring.datasource.username=admin
#spring.datasource.password=#aw98313

#jdbcTemplate sql log
logging.level.org.springframework.jdbc=debug